<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>澳門DIY氣象站</title>
  <link rel="icon" type="image/png" href="logo.png"/>
  <link rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" rel="external nofollow" />
  <style>
    .layui-btn
    {
     background-color: #255091;
    }
  </style>
</head>
<body style="padding: 10px;">
  <p>
    <a href="./index.html"  class="layui-btn">首頁</a>
    <a href="repart24hr.html" class="layui-btn">1天氣候</a>
    <a href="repart7d.html" class="layui-btn">1週氣候</a>
    <a href="repart1m.html" class="layui-btn">1個月氣候</a>
    <a href="area.html" class="layui-btn">分區示意圖</a>
  </p>
  <p>
    分區示意圖<br>
    <img src="img1.jpg" alt="" style="width: 300px;">
  </p>
</body>
</html>